AZURE_ENV_NAME="template"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="hogehoge"
CREATER="taichi_kitamura"
RESOURCE_GROUP_NAME="rg-template"
STAPP_ALLOW_CONFIG_FILE_UPDATES="false"
STAPP_API_BUILD_COMMAND="npm run build:api"
STAPP_API_LOCATION="api"
STAPP_APP_ARTIFACT_LOCATION="dist"
STAPP_APP_BUILD_COMMAND="npm run build:web"
STAPP_APP_LOCATION="web"
STAPP_ENTERPRISE_GRADE_CDN_STATUS="Disabled"
STAPP_GITHUB_ACTION_SECRET_NAME_OVERRIDE="null"
STAPP_IS_PRIVATE="false"
STAPP_LOCATION="eastus2"
STAPP_MANAGED_BY="Microsoft.Web/staticSites"
STAPP_NAME="stapp-test-com-prd-eastus2-001"
STAPP_OUTPUT_LOCATION="output"
STAPP_PROVIDER="GitHub"
STAPP_PUBLIC_NETWORK_ACCESS="Enabled"
STAPP_REPOSITORY_NAME="hogehoge"
STAPP_REPOSITORY_OWNER="11ohina017"
STAPP_REPOSITORY_TOKEN="hogehoge"
STAPP_REPOSITORY_URL="https://github.com/11ohina017/hogehoge"
STAPP_SKIP_GITHUB_ACTION_WORKFLOW_GENERATION="false"
STAPP_TEMPLATE_DESCRIPTION="Templdate Static Web Apps"
STAPP_TEMPLATE_REPOSITORY_URL="https://github.com/11ohina017/azure-stapp-template"
