# 可変
AZURE_ENV_NAME="test-com"
AZURE_LOCATION="centralus"
RESOURCE_GROUP_NAME="rg-test-com-prd-centralus-001"
STAPP_NAME="stapp-test-com-prd-centralus-001"
STAPP_REPOSITORY_NAME="test-com"
STAPP_REPOSITORY_URL="https://github.com/11ohina017/test-com"
STAPP_TEMPLATE_DESCRIPTION="Test Static Web Apps"

# 固定
AZURE_SUBSCRIPTION_ID="a9318c4f-da6c-44ca-8767-7128de921d05"
CREATER="taichi_kitamura"
STAPP_ALLOW_CONFIG_FILE_UPDATES="false"
STAPP_API_BUILD_COMMAND="npm run build"
STAPP_API_LOCATION="src/api"
STAPP_APP_BUILD_COMMAND="npm run build"
STAPP_APP_LOCATION="src/web"
STAPP_ENTERPRISE_GRADE_CDN_STATUS="Disabled"
STAPP_IS_PRIVATE="true"
STAPP_LOCATION="centralus"
STAPP_MANAGED_BY="Microsoft.Web/staticSites"
STAPP_OUTPUT_LOCATION="src/dist"
STAPP_PROVIDER="GitHub"
STAPP_PUBLIC_NETWORK_ACCESS="Enabled"
STAPP_REPOSITORY_OWNER="11ohina017"
STAPP_REPOSITORY_TOKEN="giAhub_pat_XXX"
STAPP_SKIP_GITHUB_ACTION_WORKFLOW_GENERATION="false"
STAPP_TEMPLATE_REPOSITORY_URL="https://github.com/11ohina017/azure-stapp-template"